allow rootfs rootfs:file setattr;
allow init rootfs:file setattr;
allow init sensors_exec:file execute_no_trans;
allow init mmgr_exec:file execute_no_trans;
allow init self:capability {sys_admin sys_module};
allow init fuse:dir mounton;
allow init vfat:dir search;
allow init bcu_cpufreqrel_exec:file execute_no_trans;
type bcu_cpufreqrel, domain;
init_daemon_domain(bcu_cpufreqrel);
allow init system_file:file {write setattr link create rename unlink};
allow init system_file:dir {write add_name remove_name };
#============= init_shell ==============
allow init_shell default_prop:property_service set;
allow init_shell radio_prop:property_service set;
allow init tmpfs:lnk_file create_file_perms;
