
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
ro.blankphone_id=1
widi.media.extmode.enable=false
ro.ril.status.polling.enable=0
rild.libpath=/system/lib/librapid-ril-core.so
ro.telephony.default_network=0
ro.sf.lcd_density=320
ro.opengles.version=131072
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.sys.dalvik.vm.lib.2=libart.so
#dalvik.vm.isa.x86.features=default
dalvik.vm.isa.x86.features=ssse3,movbe
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0
ro.ime.lowmemory=false
ro.intel.corp.email=1
ro.spid.gps.tty=ttyMFD3

ro.mds.enable=true
dalvik.vm.houdini=on

#Force GPU Rendering on 2d Operations
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
persist.sys.ui.hw=1
ro.asus.ui=1.0
ro.asus.amax.lite=1
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
