
dalvik.vm.lockprof.threshold=500
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
widi.media.extmode.enable=false
ro.ril.status.polling.enable=0
rild.libpath=/system/lib/librapid-ril-core.so
ro.telephony.ril_class=Zenfone5RIL
ro.epad.mount_point.microsd=/storage/MicroSD
ro.epad.mount_point.usbdisk1=/storage/USBdisk1
ro.epad.mount_point.usbdisk2=/storage/USBdisk2
ro.epad.mount_point.usbdisk3=/storage/USBdisk3
ro.epad.mount_point.usbdisk4=/storage/USBdisk4
ro.epad.mount_point.usbdisk5=/storage/USBdisk5
