#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.secure=0
ro.adb.secure=0
ro.config.low_ram=false
ro.sf.lcd_density=320
ro.opengles.version=131072
gsm.net.interface=rmnet0
persist.system.at-proxy.mode=0
ro.dalvik.vm.native.bridge=libhoudini.so
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.allow.mock.location=1
ro.zygote=zygote32
ro.telephony.default_network=0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
